@import "swiper/scss"
@import 'swiper/scss/pagination'

// Colors
$white: #F2F2F2
$black: #1B1B1B
$grey: #2e2e2e
$grey-1: #828282
$red: #ed1c24
$green: #7CB08B
// Typo
$base-lh: 1.4 !default


// Transitions
$cubic-io: cubic-bezier(0.785, 0.135, 0.15, 0.86)

$trs: 0.3s ease !default
$trs-4: 0.4s $cubic-io


// Common
$tab: 1024px
$tab-sm: 767px
$mob: 500px

$unit: var(--unit) !default
$unit-2: calc(var(--unit) * 2)
