@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Kumbh+Sans:wght@100..900&display=swap')
    
html, body
    min-height: 100vh
    font-family: "Kumbh Sans", sans-serif
    font-weight: 500
    font-style: normal
    font-optical-sizing: auto

body
    background: $black
    color: $white
    &::-webkit-scrollbar
        width: 6px
    &::-webkit-scrollbar-track
        background: $black
    &::-webkit-scrollbar-thumb
        background: $grey

.container
    padding: 0 40px